DJANGO_DEBUG=
DJANGO_SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_REDIRECT_URI=
FRONTEND_MEETING_URI_BASE=

CHANNEL_LAYER_HOST=
CHANNEL_LAYER_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
